WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="627*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connexion" HorizontalAlignment="Left" Margin="150,307,0,0" VerticalAlignment="Top" Width="157" AutomationProperties.Name="btnConnexion" Click="Button_Click" Height="29" RenderTransformOrigin="0.812,0.387" Grid.Column="4"/>
        <Label Content="Identifiant : " HorizontalAlignment="Left" Margin="68,151,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblIdentifiant" Grid.Column="4"/>
        <Label Content="Mot de passe : " HorizontalAlignment="Left" Margin="50,207,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblMotDePasse" Grid.Column="4"/>
        <TextBox x:Name="txbIdentifiant_GUI" HorizontalAlignment="Left" Height="23" Margin="175,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txbIdentifiant_GUI" TextChanged="TextBoxIdentifiant_TextChanged" Grid.Column="4"/>
        <TextBox x:Name="txbMotDePasse_GUI" HorizontalAlignment="Left" Height="23" Margin="175,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txbMotDePasse_GUI" TextChanged="TextBox_MDP_TextChanged" Grid.Column="4" TextInput="TxbMotDePasse_GUI_TextInput"/>
        <Label Content="Page Login" Grid.Column="4" HorizontalAlignment="Left" Margin="175,49,0,0" VerticalAlignment="Top" FontSize="20" Width="120"/>

    </Grid>
</Window>
